.container-sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid grey;
}

.sidebar {
  border-right: 1px solid grey;
}

.top-section {
  margin-bottom: 20px;
}

.sidebar {
  padding: 10px;
  width: 250px;
  background-color: #fff;
}

.link {
  display: flex;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  text-decoration: none;
}

.active {
  background-color: #d9d9d9;
  color: black;
  border-radius: 10px;
}

.icon {
  color: grey;
}

.p1 {
  font-weight: 100;
  margin: 0;
}

.item-text {
  margin-left: 10px;
  font-size: 15px;
  font-weight: 500;
  color: black;
}

main {
  width: 100%;
  /* padding: 20px; */
  background-color: #f6f8fa;
}

.container-card {
  display: flex;
  gap: 20px;
}

.card {
  /* padding: 10px 15px; */
  width: 250px;
  height: 100px;
  border: 1px solid black;
  border-radius: 10px;
}

.card h3 {
  text-align: center;
  /* padding: 10px; */
  font-size: 25px;
}

.card h5 {
  padding: 10px 0;
  font-size: 25px;
}
